<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvTotalConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGlobal"
            android:layout_toRightOf="@id/tvGlobal"
            android:text="Total Confirmed: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvTotalDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalConfirmed"
            android:layout_toRightOf="@id/tvGlobal"
            android:text="Total Deaths: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalDeaths"
            android:layout_toRightOf="@id/tvGlobal"
            android:text="Total Recovered: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tvCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countries:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvCountries"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvTotalConfirmed"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Confirmed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tvTotalDeaths"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Deaths"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCountries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearMenu" />

    </RelativeLayout>

</LinearLayout>